<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .cv-btn{
            padding:10px 20px;
            border:none;
            outline: none;
            border: 1px solid darkblue;
            background-color: darkblue;
            color:white;
            font-size: 18px;
            font-weight: bold;
            border-radius: 5px;
            cursor: pointer;
            transition: all ease 0.5s;
        }
        .cv-btn:hover{
            background-color: white;
            color: darkblue;
            border: 1px solid darkblue;
        }
    </style>
</head>
<body>
    <button class="cv-btn">Download CV</button>
</body>
</html>